<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.7.6027"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{84EFB1DB-B44C-4FE1-876B-E07D30323FF6}" Name="Model" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="Model.cdm"/>
		<Model Expanded="Yes" ID="{0E4AF19C-AC35-4393-940E-87A244F73B8D}" Name="Model" Selected="Yes" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="Model.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
